{
  "name": "http-simple-node-server",
  "version": "0.1.0",
  "description": "A simple nodejs http(s) server",
  "main": "./build/src/lib/HTTPServer/HTTPServer.js",
  "types": "./build/src/lib/HTTPServer/HTTPServer.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIshArkIX/HTTPServer.git"
  },
  "keywords": [
    "http",
    "https"
  ],
  "author": "XIshArkIX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XIshArkIX/HTTPServer/issues"
  },
  "homepage": "https://github.com/XIshArkIX/HTTPServer#readme"
}
